<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Like Stars in a Clear Night Sky</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/howler.core.js"></script>
    <style type="text/css">
        head, body {
            color: white;
            background: black;
            font-family: "Times New Roman", serif;
            font-size: 16px;
            overflow: hidden;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: normal;
            padding: 0 7rem;
            margin-bottom: 2rem;
        }
        .small {
            font-size: 0.8rem;
        }
        #gateinfo {
            cursor: pointer;
            transition: all 1.5s;
        }
        #gateinfo.animate {
            transform: scale(0.5) translate(-100%, -100%);
        }
        #gateinfo:hover {
            background: #111;
        }
        #container, #gate, #introholder {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #storyholder, #gateinfo {
            max-width: 40rem;
            padding:2rem;
            background: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            overflow-y: auto;
            max-height: 80vh;
            line-height: 1.5rem;
            border-top: 1px dotted rgba(255,255,255,.3);
            border-bottom: 1px dotted rgba(255,255,255,.3);
        }
        #intro {
            max-width: 80vw;
            padding:2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            max-height: 80vh;
            line-height: 1.5rem;
            font-style: italic;
            font-size: 1.15rem;
        }
        #labelholder {
            position:absolute;
        }
        .star {
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            background-image: radial-gradient(#efeee4, rgba(255,255,255,0));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue {
            background-image: radial-gradient(#82c9f4, rgba(255,255,255,0));
            transition: background 1s;
            /*border: 1px solid #003366;*/
            cursor: pointer;
        }
        .blue:hover {
            background-image: radial-gradient(#89c8f7, rgba(255,255,255,0));
        }
        .close {
            padding: 1rem;
            text-align:center;
            width:100%;
        }
        .label {
            position: relative;
            max-width: 200px;
            font-size:1.1rem;
            text-align:center;
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
            top:1rem;
            padding:0.5rem;
            flex-shrink: 0;
            font-style: italic;
        }
        #storyholder::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey;
        }
        @media only screen and (max-width: 700px) {
           #storyholder, #gateinfo {  width: 80vw; line-height: 1.3rem; }
           h1 { padding: 0 2.5rem; line-height: 1.6rem; }
           #labelholder, .label { display: none; }
        }
        @media only screen and (max-width: 400px) {
           #storyholder, #gateinfo {  width: 90vw; }
           h1 { padding: 0 1rem; }
        }
        /*#timer {
            position: absolute;
            top:10px;
            left:10px;
            background:#222;
            padding:1rem;
        }*/
    </style>
</head>



<body>
    <div id="container"></div>
    <div id="storyholder"></div>
    <!-- <div id="timer">0:00</div> -->
    <div id="introholder">
        <div id="intro"></div>
    </div>
    <div id="labelholder"></div>
    <div id="gate">
        <div id="gateinfo" onclick="displayStars();">
            <h1>Like Stars in a Clear Night Sky<br />
                <span class="small">by Sharif Ezzat</span>
            </h1>
            <h1><strong>ENTER</strong></h1>
            <p class="small">Instructions: Select a blue star to open a story. Click or tap on the story to close.</p>
        </div>
    </div>

    <script>
        $('#gate').hide();
        $('#intro').hide();
        $('#storyholder').hide();

        storyStars = [];
        e = 0;
        a = 0;
        var timerID;

        // load stories
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            stories = JSON.parse(this.responseText);
          }
        };
        xmlhttp.open("GET", "stories.json", true);
        xmlhttp.send();


        // load subtitles
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            subtitles = JSON.parse(this.responseText);
          }
        };
        xmlhttp.open("GET", "subtitles.json", true);
        xmlhttp.send();

        // display gate
        $('#gate').fadeIn(3000);

        // loop audio
        looper = new Howl({
          src: ['audio/loop.ogg','audio/loop.mp3'],
          autoplay: false,
          loop: true,
          volume: 0.3,
          onend: function() {
            //console.log('Finished!');
          }
        });


        // intro audio
        intro = new Howl({
          src: ['audio/intro.ogg','audio/intro.mp3'],
          autoplay: false,
          loop: false,
          volume: 0.4,
          onend: function() {
            //console.log('Finished!');
            cancelAnimationFrame(timerID);
            closeIntro();
          },
          onplay: function() {
            timerID = requestAnimationFrame(updateTimer);
            $('#container').click(function() {
                closeIntro();
            });
          },
          onseek: function () {
            timerID = requestAnimationFrame(updateTimer);
          }
        });


        // play audio
        $('#gate').click(function() {
            if (a==0) {
                closeGate();
                looper.play();
                looper.fade(0, 0.3, 30000);
                intro.play();
                a++;
            }
        });


        // timer
        function updateTimer() {
            var seek = intro.seek() || 0;
            var time = formatTime(Math.round(seek));
            //$("#timer").html(time);
            timerID = requestAnimationFrame(updateTimer);
            for (var p=0;p<subtitles.length;p++) {
                if (seek > subtitles[p].time) {
                    if (subtitles[(p+1)]) {
                        if (seek < subtitles[(p+1)].time) {
                            if (document.getElementById("intro").innerHTML != subtitles[p].text) {
                                $('#intro').hide().delay(100).fadeIn(1000);
                                $('#intro').html(subtitles[p].text);
                            }
                        }
                    } else {
                        $('#intro').hide();
                    }
                }
            }
        }

        function formatTime(secs) {
            var minutes = Math.floor(secs / 60) || 0;
            var seconds = (secs - minutes * 60) || 0;
            return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }


        // label follows the mouse
        $(document).on('mousemove', function(e){
            $('#labelholder').css({
               left:  e.pageX+5,
               top:   e.pageY+5
            });
            let intViewportWidth = window.innerWidth;
            let intViewportHeight = window.innerHeight;
            if (e.pageX+150 > intViewportWidth) {
                $('#labelholder').css({
                   left:  e.pageX-150
                });
            }
            if (e.pageY+150 > intViewportHeight) {
                $('#labelholder').css({
                   top:  e.pageY-150
                });
            }
        });


        function displayStars() {
            for (var q=0;q<100;q++) {
                var myStar = makeStar(q);
            }
        }


        function makeStar(n){
            var divsize = ((Math.random()*120) * .1).toFixed();
            //var color = '#'+ Math.round(0xffffff * Math.random()).toString(16);
            $newdiv = $('<div/>').css({
                'width':divsize+'px',
                'height':divsize+'px'
                //'background-color': color
            });

            var starID = 'star-'+n;
            
            $newdiv.addClass("star");
            $newdiv.addClass(starID);
            $newdiv.id = starID;

            if (divsize > 10) {
                if (stories[e]) {
                    storyStars.push(starID);
                    $newdiv.addClass("blue");
                    $newdiv.click(function(){displayStory(starID)});
                    $newdiv.hover(function(){displayTitle(starID)}, function(){closeLabel()});
                    e++;
                }
            }

            var posx = (Math.random() * ($('#container').width() - divsize)).toFixed();
            var posy = (Math.random() * ($('#container').height() - divsize)).toFixed();

            $newdiv.css({
                'position':'absolute',
                'left':posx+'px',
                'top':posy+'px'
            }).appendTo( '#container' ).hide().delay((Math.random()*10000)).fadeIn(3000);
            return $newdiv;
        };


        function displayTitle(starID) {
            for (var i=0;i<storyStars.length;i++) {
                if (storyStars[i] == starID) {
                    $('#labelholder').fadeOut(0);
                    removeLabel();
                    var newLabel = document.createElement("div");
                    newLabel.id = "label";
                    newLabel.innerHTML = "<p class='label'>"+stories[i].title+"</p>";
                    $('#labelholder').append(newLabel);
                    $('#labelholder').fadeIn(300);
                }
            }
        }


        function displayStory(starID) {
            for (var i=0;i<storyStars.length;i++) {
                if (storyStars[i] == starID) {
                    $('#storyholder').fadeOut(0);
                    closeLabel();
                    removeStory();
                    var newStory = document.createElement("div");
                    //var newContent = document.createTextNode(stories[i].text);
                    newStory.id = "story";
                    newStory.innerHTML = "<h1>"+stories[i].title+"</h1><p>"+stories[i].text+"</p>";
                    //newStory.classList.add("label");
                    $('#storyholder').append(newStory);
                    $('#storyholder').fadeIn(2000);
                    $('#storyholder').click(function(){ closeStory(); });
                    $('#storyholder').scrollTop(0);
                    setTimeout( function() {
                        $('#storyholder').scrollTop(0)
                    }, 300 );
                }
            }
        }


        function closeIntro() {
            intro.stop();
            $('#intro').fadeOut(300, removeIntro);
        }


        function removeIntro() {
            $('#intro').hide();
        }

        function closeGate() {
            $('#gateinfo').toggleClass('animate');
            $('#gate').fadeOut(800, removeGate);
        }


        function removeGate() {
            $('#gate').hide();
        }


        function closeStory() {
            $('#storyholder').fadeOut(1000, removeStory);
        }


        function removeStory() {
            $('#story').remove();
        }


        function closeLabel() {
            $('#labelholder').fadeOut(100, removeLabel);
        }


        function removeLabel() {
            $('#label').remove();
        }


    </script>
    
</body>
</html>